
{ 
    crc :  3089638212830341609  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2855286515ee4bdead867ec1ca5e3792 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_driver_7seg_4digits_behav xil_defaultlib.tb_driver_7seg_4digits" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\APPZ\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_driver_7seg_4digits_behav/xsimk.exe\"   \"xsim.dir/tb_driver_7seg_4digits_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_driver_7seg_4digits_behav/obj/xsim_1.win64.obj\" -L\"C:\\APPZ\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 